|Plocica2
isUP <= isUP1.DB_MAX_OUTPUT_PORT_TYPE
CLK => lab1demoupgrade:inst.CLK
PS2_CLK => lab1demoupgrade:inst.PS2_CLK
PS2_DATA => lab1demoupgrade:inst.PS2_DATA
isLEFT <= isLEFT1.DB_MAX_OUTPUT_PORT_TYPE
isDOWN <= isDOWN1.DB_MAX_OUTPUT_PORT_TYPE
isRIGHT <= isRIGHT1.DB_MAX_OUTPUT_PORT_TYPE


|Plocica2|lab1demoupgrade:inst
isUP1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
CLK => REGX:inst1.clk
CLK => Lab1Demo:inst.CLK
PS2_CLK => Lab1Demo:inst.PS2_CLK
PS2_DATA => Lab1Demo:inst.PS2_DATA
isLEFT1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
isDOWN1 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
isRIGHT1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|Plocica2|lab1demoupgrade:inst|REGX:inst1
clk => data[0].CLK
clk => data[1].CLK
ld => data_next.OUTPUTSELECT
ld => data_next.OUTPUTSELECT
cl => data_next[1].OUTPUTSELECT
cl => data_next[0].OUTPUTSELECT
inc => data_next.OUTPUTSELECT
inc => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
dec => data_next.OUTPUTSELECT
data_in[0] => data_next.DATAB
data_in[1] => data_next.DATAB
data_out[0] <= data[0].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data[1].DB_MAX_OUTPUT_PORT_TYPE


|Plocica2|lab1demoupgrade:inst|isKey:inst4
isUP <= inst1.DB_MAX_OUTPUT_PORT_TYPE
D[0] => inst[0].IN0
D[0] => inst1.IN6
D[0] => inst3.IN6
D[0] => inst4.IN6
D[1] => inst[1].IN0
D[1] => inst3.IN4
D[1] => inst4.IN4
D[2] => inst[2].IN0
D[2] => inst1.IN5
D[2] => inst2.IN5
D[3] => inst[3].IN0
D[3] => inst1.IN7
D[3] => inst2.IN7
D[3] => inst3.IN7
D[4] => inst[4].IN0
D[4] => inst1.IN3
D[4] => inst2.IN3
D[4] => inst3.IN3
D[4] => inst5.IN3
D[5] => inst[5].IN0
D[5] => inst4.IN1
D[5] => inst5.IN1
D[6] => inst[6].IN0
D[6] => inst5.IN2
D[7] => inst[7].IN0
D[7] => inst5.IN0
isLEFT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
isDOWN <= inst3.DB_MAX_OUTPUT_PORT_TYPE
isRIGHT <= inst4.DB_MAX_OUTPUT_PORT_TYPE
isF0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


|Plocica2|lab1demoupgrade:inst|Lab1Demo:inst
read_end <= inst39.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst39.CLK
CLK => Debouncer:inst40.CLK
CLK => RisingEdge:inst29.CLK
CLK => inst30.CLK
CLK => inst31.CLK
CLK => inst32.CLK
CLK => inst33.CLK
CLK => inst34.CLK
CLK => inst35.CLK
CLK => inst36.CLK
CLK => inst37.CLK
PS2_CLK => inst.IN0
PS2_DATA => inst3.IN0
PS2_DATA => inst1.DATAIN
PS2_DATA => inst16.DATAIN
LED[0] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= inst36.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= inst35.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= inst34.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= inst33.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= inst32.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= inst31.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= inst30.DB_MAX_OUTPUT_PORT_TYPE


|Plocica2|lab1demoupgrade:inst|Lab1Demo:inst|RisingEdge:inst29
OUT <= inst2.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
IN => inst.DATAIN


|Plocica2|lab1demoupgrade:inst|Lab1Demo:inst|Debouncer:inst40
OUT <= inst1.DB_MAX_OUTPUT_PORT_TYPE
CLK => inst.CLK
CLK => inst1.CLK
CLK => REG1_INC_CL:inst2.clk
CLK => REG1_INC_CL:inst3.clk
CLK => REG1_INC_CL:inst4.clk
IN => inst.DATAIN
IN => inst6.IN0


|Plocica2|lab1demoupgrade:inst|Lab1Demo:inst|Debouncer:inst40|REG1_INC_CL:inst2
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Plocica2|lab1demoupgrade:inst|Lab1Demo:inst|Debouncer:inst40|REG1_INC_CL:inst3
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Plocica2|lab1demoupgrade:inst|Lab1Demo:inst|Debouncer:inst40|REG1_INC_CL:inst4
C <= inst1.DB_MAX_OUTPUT_PORT_TYPE
inc => inst1.IN0
inc => inst2.IN1
inc => inst.IN1
cl => inst2.IN0
clk => inst.CLK
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|Plocica2|lab1demoupgrade:inst|CONSTX:inst11
data[0] <= <GND>
data[1] <= <VCC>


